<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WallSync</title>
    <meta
      name="description"
      content="Explore now to discover a vast amount of amazing wallpapers, all for free!"
    />
  </head>
  <body class="bg-background text-primary font-rubik">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
